{
  "name": "photo-app",
  "private": true,
  "version": "1.6.9",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "dev:server": "tsx watch server/src/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npm run build && cap sync android",
    "apk:debug": "npm run cap:sync && cd android && gradlew assembleDebug",
    "clean": "node -e \"const fs=require('node:fs'); ['dist','server.js'].forEach((path) => fs.rmSync(path, { recursive: true, force: true }));\"",
    "lint": "tsc --noEmit && tsc --noEmit -p server/tsconfig.json",
    "test:frontend": "tsx --test src/**/*.test.ts",
    "test:server": "tsx --test server/tests/**/*.test.ts",
    "prisma:generate": "prisma generate --schema server/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema server/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema server/prisma/schema.prisma"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.3",
    "@capacitor/filesystem": "^6.0.4",
    "@google/genai": "^2.4.0",
    "@prisma/client": "^6.10.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "ali-oss": "^6.23.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "nodemailer": "^8.0.10",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "prisma": "^6.10.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
